# testProjectQA

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/testPojectQA/pages/: PlayerProfilePage.java
src/main/java/com/testPojectQA/utils/: SportsDataAPI.java
src/main/resources/: logback.xml
src/test/java/com/testProjectQA/tests/: NBAPlayerTests.java
